﻿<UserControl x:Class="_3.Design.DiaPrevisao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3.Design"
             mc:Ignorable="d" Width="200" Height="400" MinWidth="200" Margin="13,0,0,0">
    <Grid Background="LightGray">
        <Label x:Name="dialabel" Content="Dia" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Background="#FF838D8B" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="imagemPrevisao" HorizontalAlignment="Left" Height="56" Margin="70,84,0,0" VerticalAlignment="Top" Width="88" Source="/Resources/previsaoChuva.png"/>
        <Label x:Name="minlabel" Content="Min" HorizontalAlignment="Left" Height="28" Margin="24,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="70" Background="#FF2E8DFF" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="maxlabel" Content="Max" HorizontalAlignment="Left" Height="28" Margin="109,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="70" Background="#FFFFB32E" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="imagemVento" HorizontalAlignment="Center" Height="37" Margin="0,244,0,0" VerticalAlignment="Top" Width="32" Source="/Resources/orientacaoVento-N.png"/>
        <Label x:Name="ventolabel" Content="NSEO" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="0,286,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="humidadeLabel" Content="50%" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="66,342,0,0" VerticalAlignment="Top" Width="71"/>
        <Image x:Name="humidadeImagem" HorizontalAlignment="Left" Height="15" Margin="116,334,0,0" VerticalAlignment="Top" Width="14" Source="/Resources/gotaAgua50.png"/>
        <Label x:Name="mediaLabel" Content="Med" HorizontalAlignment="Center" Height="28" Margin="0,205,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="70" Background="#FF3ABB09" Foreground="White" FontWeight="Bold"/>

    </Grid>
</UserControl>
