﻿<UserControl x:Class="_3.Design.Previsao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="791" MinWidth="1080" MinHeight="460">
    <Grid Background="White">
        <Label Content="Região" Height="34" VerticalAlignment="Top" Background="#FF405AB2" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
        <WrapPanel x:Name="previsaoWrapPanel" Margin="0,39,0,0" Grid.ColumnSpan="3">
            <!--<local:DiaPrevisao Height="400" Width="200"/>-->
        </WrapPanel>

    </Grid>
</UserControl>
